<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Rapidex.Data.Sample.App1</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CommonFunctionLibraries\Rapidex.Base.Common.Logging.Serilog\Rapidex.Base.Common.Logging.SerilogImp.Core8.csproj" />
		<ProjectReference Include="..\..\src\CommonFunctionLibraries\Rapidex.Base.Common\Rapidex.Base.Common.csproj" />
		<ProjectReference Include="..\..\src\Rapidex.Data.Behaviors\Rapidex.Data.Behaviors.csproj" />
		<ProjectReference Include="..\..\src\Rapidex.Data.PostgreServer\Rapidex.Data.PostgreServer.csproj" />
		<ProjectReference Include="..\..\src\Rapidex.Data.SqlServer\Rapidex.Data.SqlServer.csproj" />
		<ProjectReference Include="..\..\src\Rapidex.Data.Transform\Rapidex.Data.Transform.csproj" />
		<ProjectReference Include="..\..\src\Rapidex.Data\Rapidex.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="App_Content\MyAppDefinitions\PredefinedContactValues.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="App_Content\MyAppDefinitions\PredefinedItemValues.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="App_Content\MyAppDefinitions\YamlDefinedInvoiceDetailEntity.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="App_Content\MyAppDefinitions\YamlDefinedInvoiceEntity.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
