# Rapidex.Data

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  Rapidex.Base.Data.sln  RapidexAssemblyInfo.cs
Rapidex.Base.Data/: DataStructureInterfaces.cs  Database.cs  ImplementationInterfaces.cs  Library.cs  Rapidex.Base.Data.csproj  interfaces.cs
Rapidex.Base.Data.PostgreServer/: Module.cs  PostgreSqlServerDataModificationProvider.cs  PostgreSqlServerExceptionTranslator.cs  PostgreSqlServerProvider.cs  PostgreSqlStructureProvider.cs  PostgreTestHelper.cs  PostgresBulkUpdate.cs  Rapidex.Base.Data.PostgreServer.csproj
Rapidex.Base.Data/Behaviors/: BExtensions.cs  EntityBehaviorBase.cs  HasTags.cs
Rapidex.Base.Data/Configuration/: DbConfigurationManager.cs  PredefinedValueItem.cs  PredefinedValueItems.cs  PredefinedValueProcessor.cs  PredefinedValueRepositoryExtends.cs
Rapidex.Base.Data/CriteriasFilters/: FilterTextExpressions.cs  FilterTextParser.cs  enums.cs
Rapidex.Base.Data/DataModification/: DataModificationExtensions.cs  DataModificationManagerBase.cs  DataModificationStaticScope.cs  DbChangesScopeWithTransaction.cs  DbDChangesScope.cs  DbDataModificationManager.cs  EntityLoadResult.cs  EntityUpdateResult.cs
Rapidex.Base.Data/DataModification/Loaders/: DbEntityInMemoryCacheLoader.cs  DbEntityLoaderBase.cs
Rapidex.Base.Data/Database/: DataDbTypeConverter.cs  DbVariable.cs  DbVariableType.cs
Rapidex.Base.Data/Documents/: _ForStart.txt
Rapidex.Base.Data/Documents/SampleData/: EntityMetadata.Sample.01.json  EntityMetadata.Task.json
Rapidex.Base.Data/Entities/: References.cs  SchemaInfo.cs
Rapidex.Base.Data/EntityDefinition/: ConcreteEntityMapper.cs  DbConcreteEntityBase.cs  DbEntityFactory.cs  EntityDefaultDataProviderBase.cs  EntityReleatedProviderBase.cs
Rapidex.Base.Data/Enumerations/: EnumerationDefinitionFactory.cs
Rapidex.Base.Data/Exceptions/: DataExceptionBase.cs
Rapidex.Base.Data/FieldTypes/: BasicBaseDataType.cs  BlobFieldBase.cs  Color.cs  Currency.cs  DateTimeStartEnd.cs  EMail.cs  Enumeration.cs  FieldTypesExtensions.cs  Image.cs  Json.cs  OneWayPassword.cs  Password.cs  Percent.cs  Phone.cs  Reference.cs  RelationBase.cs  RelationN2N.cs  RelationOne2N.cs  Tags.cs  Text.cs
Rapidex.Base.Data/Helpers/: DataModificationManagerExtensions.cs  DataTableExtensions.cs  DatabaseConstants.cs  DependencyInjectionExtensions.cs  OtherExtensions.cs  PredefinedDataCollection.cs  TemporaryEnumValuesImplementer.cs
Rapidex.Base.Data/Metadata/: DbEntityMetadata.cs  DbEntityMetadataFactory.cs  DbEntityMetadataFactoryBase.cs  DbEntityMetadataManager.cs  DbFieldMetadataList.cs  DbFieldProperties.cs  DbMetadataContainer.cs  EntityMetadataBuilderBase.cs  EntityMetadataBuilderFromConcrete.cs  EntityMetadataBuilderFromEnum.cs  EntityMetadataBuilderFromJson.cs  ItemDefinitionExtraData.cs  MetadataExtender.cs
Rapidex.Base.Data/Metadata/Fields/: DbFieldMetadata.cs  Enums.cs  FieldMetadataCollection.cs  (+1 more)
Rapidex.Base.Data/Query/: CriteriaSqlKata.cs  DbQuery.cs  DbQueryLoader.cs  DbQueryPager.cs  QueryExtenders.cs  enums.cs  interfaces.cs
Rapidex.Base.Data/Scopes/: DbManagersFactory.cs  DbSchemaScope.cs  DbScope.cs  DbScopeManager.cs  DbValidator.cs
Rapidex.Base.Data/SerializationAndMapping/: EntityDataDtoBase.cs  EntityMapper.cs  EntitySerializationOptions.cs  ImplementationMappingHelper.cs  ListDataDtoCollection.cs
Rapidex.Base.Data/Signals/: EntitySignalProviderHelper.cs  MessageHubExtensions.cs
samples/Rapidex.Data.Sample.App1/: Program.cs  Rapidex.Data.Sample.App1.csproj  appsettings.json
samples/Rapidex.Data.Sample.Basic1/: Program.cs  Rapidex.Data.Sample.Basic1.csproj  Readme.md  SampleRequestsPostmanCollection.json  SampleRequestsPostmanCollectionEnviromentValues.json  appsettings.json
samples/Rapidex.Data.Sample.Library/: LibraryDeclaration.cs  Rapidex.Data.Sample.Library.csproj  Readme.md
samples/Rapidex.Sample.Data.Basics/: Rapidex.Sample.Data.Basics.csproj  SampleServiceA.cs
src/Rapidex.Base.Data.SqlServer/: ConfigurationValidator.cs  DbSqlInternalTransactionScope.cs  DbSqlServerAuthorizationChecker.cs  DbSqlServerConnection.cs  DbSqlServerDataModificationProvider.cs  DbSqlServerExceptionTranslator.cs  DbSqlServerHelper.cs  DbSqlServerProvider.cs  DbSqlServerTestHelper.cs  DbSqlStructureProvider.cs  Library.cs  Module.cs  Rapidex.Base.Data.SqlServer.csproj  Rapidex.Base.Data.SqlServer.csproj.Backup.tmp
src/Rapidex.Data/: BehaviorInterfaces.cs  DataStructureInterfaces.cs  Database.cs  DbQueryInterfaces.cs  Enums.cs  ImplementationInterfaces.cs  Interfaces.cs  Library.cs  Rapidex.Data.csproj
src/Rapidex.Data.PostgreServer/: Library.cs  Policies.cs  PostgreDataSourceProvider.cs  PostgreHelper.cs  PostgreSqlDdlGenerator.cs  PostgreSqlInternalTransactionScope.cs  PostgreSqlSequence.cs  PostgreSqlServerAuthorizationChecker.cs  PostgreSqlServerConnection.cs  PostgreSqlServerDataModificationProvider.cs  PostgreSqlServerExceptionTranslator.cs  PostgreSqlServerNamingHelper.cs  PostgreSqlServerProvider.cs  PostgreSqlStructureProvider.cs  PostgreTestHelper.cs  PostgresBulkUpdate.cs  Rapidex.Data.PostgreServer.csproj  ThrottledNpgsqlDataSource.cs
src/Rapidex.Data.SqlServer/: ConfigurationValidator.cs  DbSqlDdlGenerator.cs  DbSqlInternalTransactionScope.cs  DbSqlSequence.cs  DbSqlServerAuthorizationChecker.cs  DbSqlServerConnection.cs  DbSqlServerDataModificationProvider.cs  DbSqlServerExceptionTranslator.cs  DbSqlServerHelper.cs  DbSqlServerNamingHelper.cs  DbSqlServerProvider.cs  DbSqlServerTestHelper.cs  DbSqlStructureProvider.cs  Library.cs  Policies.cs  Rapidex.Data.SqlServer.csproj
tests/Rapidex.UnitTest.Data/: BasicJsonSerializationTests.cs  Basics.cs  BehaviorTests.cs  CachingTest.cs  CachingTests.cs  DataSerializationTests.cs  DataTypeTests.cs  DataUpdateWithJsonTests.cs  FilterProcessingTests.cs  FundamentalStructureTests.cs  GlobalSuppressions.cs  JsonSerializationTests.cs  Library.cs  MappingAndAssignmentTests.cs  MetadataTests.cs  OtherTests.cs  Rapidex.UnitTest.Data.csproj  SignalTests.cs  appsettings.json
(+706 files in other folders)
