<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Rapidex-Base-Common\Rapidex.Base.Common.Logging.Serilog\Rapidex.Base.Common.Logging.SerilogImp.Core8.csproj" />
    <ProjectReference Include="..\..\..\Rapidex-Base-Common\Rapidex.Base.Common\Rapidex.Base.Common.csproj" />
    <ProjectReference Include="..\..\src\Rapidex.Base.Data.Behaviors\Rapidex.Base.Data.Behaviors.csproj" />
    <ProjectReference Include="..\..\src\Rapidex.Base.Data.PostgreServer\Rapidex.Base.Data.PostgreServer.csproj" />
    <ProjectReference Include="..\..\src\Rapidex.Base.Data.SqlServer\Rapidex.Base.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Rapidex.Base.Data\Rapidex.Base.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
